.mobileWrapper{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    align-items: center;
    background: #fff;
    padding: 20px 13px;
    box-shadow: 0px 10px 20px #00000010;
    margin: 30px 0;
}
.loaderDiv{
    width: 100%;
    background: #fff;
    padding: 20px 13px;
    box-shadow: 0px 10px 20px #00000010;
    margin: 30px 0;
}

.mobileWrapper>div{
    padding: 10px 10px;
}

.icon{
    text-align: center;
    margin: 0 auto;
}

.iconWrapper{
    width: 44px;
    height: 38px;
    background: #000;
    border-radius: 5px;
}

.iconWrapper img{
    width: 80%;
    position: relative;
    top: 6px;

}
.tripDestination{
    display: flex;
    padding: 12px 0 0px 0px !important;
    align-items: center;

}

.tripDestination p{
    margin: 0 6px;
    font-size: 22px;
    color: #707070;
}

@media  screen and (max-width:992px){
    .mobileWrapper{
        display: grid;
    }
}

@media  screen and (min-width:992px){
    .mobileWrapper{
        display: none;
    }
    .loaderDiv{
        display: none;
    }
}